aliyun.sms.accessKeyId=LTAICgxKQq6K8CT1
aliyun.sms.accessKeySecret=KTyHnguKd16kg5dJTuu1jl76q4P28W
#\u5B9A\u4E49jwt\u7684\u8FC7\u671F\u65F6\u95F4
jwt.config.ttl=3600000
#\u5B9A\u4E49jwt\u7684key
jwt.config.key=zelin